<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome!!!!!!</title>
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>  
       
        
        <h2>Hi, Welcome to my website! <br>
        I'm Bhavana, and this is all about me.
        <div class="btn-group">
            <a href="http://127.0.0.1:5500/About.html"> <button>Resume</button></a>
            <a href="http://127.0.0.1:5500/Qualification.html"> <button>Qualification</button></a>
            <a href="http://127.0.0.1:5500/Projects.html"> <button>Projects</button></a>
            <a href="http://127.0.0.1:5500/Contact.html"> <button>contact</button></a>
  
          </div>
        </h2>
        
        <!--<div class="btn-group">
          <a href="/home/bhavana/Downloads/Module20_CSS_Assignment1.html"> <button>View Resume</button></a>
          <a href="/home/bhavana/Downloads/3.html"> <button>Hobbies</button></a>
          <a href="/home/bhavana/Downloads/4.html"> <button>Skills</button></a>
          <a href="/home/bhavana/Downloads/5.html"> <button>Goal</button></a>

        </div>-->
        <img src="">
                  
    </body>
</html>